# Merge

In [1]:
import pandas as pd

In [4]:
var1=pd.DataFrame({"A":[23,1,4,31],"B":[24,68,57,43]})
var2=pd.DataFrame({"A":[23,1,4,31],"C":[23,75,85,36]})
pd.merge(var1,var2,on="A")

    A   B   C
0  23  24  23
1   1  68  75
2   4  57  85
3  31  43  36

In [6]:
var1=pd.DataFrame({"A":[23,1,4,31],"B":[24,68,57,43]})
var2=pd.DataFrame({"A":[23,1,4,11],"C":[23,75,85,36]})
pd.merge(var1,var2,on="A")

    A   B   C
0  23  24  23
1   1  68  75
2   4  57  85

In [7]:
var1=pd.DataFrame({"A":[23,1,4,31],"B":[24,68,57,43]})
var2=pd.DataFrame({"A":[23,1,4,11],"C":[23,75,85,36]})
pd.merge(var1,var2)

    A   B   C
0  23  24  23
1   1  68  75
2   4  57  85

In [13]:
var1=pd.DataFrame({"A":[23,1,4,31],"B":[24,68,57,43]})
var2=pd.DataFrame({"A":[23,1,4,11],"C":[23,75,85,36]})
pd.merge(var1,var2,how="left")

    A   B     C
0  23  24  23.0
1   1  68  75.0
2   4  57  85.0
3  31  43   NaN

In [12]:
var1=pd.DataFrame({"A":[23,1,4,31],"B":[24,68,57,43]})
var2=pd.DataFrame({"A":[23,1,4,11],"C":[23,75,85,36]})
pd.merge(var1,var2,how="right")

# by defualt inner

    A     B   C
0  23  24.0  23
1   1  68.0  75
2   4  57.0  85
3  11   NaN  36

In [20]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[24,68,57,43]})
var2=pd.DataFrame({"A":[1,2,3,5],"C":[23,75,85,36]})
pd.merge(var1,var2,how="outer", indicator=True)

   A     B     C      _merge
0  1  24.0  23.0        both
1  2  68.0  75.0        both
2  3  57.0  85.0        both
3  4  43.0   NaN   left_only
4  5   NaN  36.0  right_only

In [25]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[24,68,57,43]})
var2=pd.DataFrame({"A":[1,2,3,5],"B":[23,75,85,36]})
pd.merge(var1,var2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   24    1   23
1    2   68    2   75
2    3   57    3   85
3    4   43    5   36

In [26]:
var1=pd.DataFrame({"A":[1,2,3,4],"B":[24,68,57,43]})
var2=pd.DataFrame({"A":[1,2,3,5],"B":[23,75,85,36]})
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("Name","ID"))

   AName  BName  AID  BID
0      1     24    1   23
1      2     68    2   75
2      3     57    3   85
3      4     43    5   36

# Concat

In [30]:
sr1=pd.Series([1,2,3,4])
sr2=pd.Series([3,2,51,42])

pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0     3
1     2
2    51
3    42
dtype: int64

In [31]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[24,68,57,43]})
d2=pd.DataFrame({"A":[1,2,3,5],"B":[23,75,85,36]})
pd.concat([d1,d2])

   A   B
0  1  24
1  2  68
2  3  57
3  4  43
0  1  23
1  2  75
2  3  85
3  5  36

In [32]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[24,68,57,43]})
d2=pd.DataFrame({"A":[1,2,3,5],"B":[23,75,85,36]})
pd.concat([d1,d2],axis=1)

   A   B  A   B
0  1  24  1  23
1  2  68  2  75
2  3  57  3  85
3  4  43  5  36

In [33]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[24,68,57,43]})
d2=pd.DataFrame({"A":[1,2,3,5],"B":[23,75,85,36]})
pd.concat([d1,d2],axis=0)

   A   B
0  1  24
1  2  68
2  3  57
3  4  43
0  1  23
1  2  75
2  3  85
3  5  36

In [35]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[24,68,57,43]})
d2=pd.DataFrame({"A":[1,2,],"B":[23,75]})
pd.concat([d1,d2],axis=1,join="inner")

   A   B  A   B
0  1  24  1  23
1  2  68  2  75

In [38]:
d1=pd.DataFrame({"A":[1,2,3,4],"B":[24,68,57,43]})
d2=pd.DataFrame({"A":[1,2,3,5],"B":[23,75,85,36]})
pd.concat([d1,d2],axis=1,keys=["D1","D2"])

  D1     D2
   A   B  A   B
0  1  24  1  23
1  2  68  2  75
2  3  57  3  85
3  4  43  5  36