# Melt

In [1]:
import pandas as pd

In [2]:
var=pd.DataFrame({"Days":[1,2,3,4,5,6],
                  "Maths":[23,21,19,12,20,14],
                  "English":[13,12,23,12,25,21],
                  "Physics":[11,21,12,13,14,15]})
var

   Days  Maths  English  Physics
0     1     23       13       11
1     2     21       12       21
2     3     19       23       12
3     4     12       12       13
4     5     20       25       14
5     6     14       21       15

In [4]:
var.melt()

   variable  value
0      Days      1
1      Days      2
2      Days      3
3      Days      4
4      Days      5
5      Days      6
6     Maths     23
7     Maths     21
8     Maths     19
9     Maths     12
10    Maths     20
11    Maths     14
12  English     13
13  English     12
14  English     23
15  English     12
16  English     25
17  English     21
18  Physics     11
19  Physics     21
20  Physics     12
21  Physics     13
22  Physics     14
23  Physics     15

In [9]:
var.melt(id_vars="Days",var_name="Subjects",value_name="Marks")

    Days Subjects  Marks
0      1    Maths     23
1      2    Maths     21
2      3    Maths     19
3      4    Maths     12
4      5    Maths     20
5      6    Maths     14
6      1  English     13
7      2  English     12
8      3  English     23
9      4  English     12
10     5  English     25
11     6  English     21
12     1  Physics     11
13     2  Physics     21
14     3  Physics     12
15     4  Physics     13
16     5  Physics     14
17     6  Physics     15

# Pivot Table

In [12]:
var1=pd.DataFrame({"Days":[1,2,3,4,5,6],
                   "Student Name":["Ali","Ahmed","Munir","Qasim","Asad","Saad"],
                  "Maths":[23,21,19,12,20,14],
                  "English":[13,12,23,12,25,21],
                  "Physics":[11,21,12,13,14,15]})
var1

   Days Student Name  Maths  English  Physics
0     1          Ali     23       13       11
1     2        Ahmed     21       12       21
2     3        Munir     19       23       12
3     4        Qasim     12       12       13
4     5         Asad     20       25       14
5     6         Saad     14       21       15

In [13]:
var1.pivot(index="Days",columns="Student Name")

             Maths                               English                    \
Student Name Ahmed   Ali  Asad Munir Qasim  Saad   Ahmed   Ali  Asad Munir
Days
1              NaN  23.0   NaN   NaN   NaN   NaN     NaN  13.0   NaN   NaN
2             21.0   NaN   NaN   NaN   NaN   NaN    12.0   NaN   NaN   NaN
3              NaN   NaN   NaN  19.0   NaN   NaN     NaN   NaN   NaN  23.0
4              NaN   NaN   NaN   NaN  12.0   NaN     NaN   NaN   NaN   NaN
5              NaN   NaN  20.0   NaN   NaN   NaN     NaN   NaN  25.0   NaN
6              NaN   NaN   NaN   NaN   NaN  14.0     NaN   NaN   NaN   NaN

                         Physics
Student Name Qasim  Saad   Ahmed   Ali  Asad Munir Qasim  Saad
Days
1              NaN   NaN     NaN  11.0   NaN   NaN   NaN   NaN
2              NaN   NaN    21.0   NaN   NaN   NaN   NaN   NaN
3              NaN   NaN     NaN   NaN   NaN  12.0   NaN   NaN
4             12.0   NaN     NaN   NaN   NaN   NaN  13.0   NaN
5              NaN   NaN     NaN   NaN  14.0   NaN   NaN   NaN
6              NaN  21.0     NaN   NaN   NaN   NaN   NaN  15.0

In [14]:
var1.pivot(index="Days",columns="Student Name",values="Maths")

Student Name  Ahmed   Ali  Asad  Munir  Qasim  Saad
Days
1               NaN  23.0   NaN    NaN    NaN   NaN
2              21.0   NaN   NaN    NaN    NaN   NaN
3               NaN   NaN   NaN   19.0    NaN   NaN
4               NaN   NaN   NaN    NaN   12.0   NaN
5               NaN   NaN  20.0    NaN    NaN   NaN
6               NaN   NaN   NaN    NaN    NaN  14.0

In [15]:
var1=pd.DataFrame({"Days":[1,2,3,4,5,6],
                   "Student Name":["Ali","Ahmed","Munir","Qasim","Asad","Saad"],
                  "Maths":[23,21,19,12,20,14],
                  "English":[13,12,23,12,25,21],
                  "Physics":[11,21,12,13,14,15]})
var1

   Days Student Name  Maths  English  Physics
0     1          Ali     23       13       11
1     2        Ahmed     21       12       21
2     3        Munir     19       23       12
3     4        Qasim     12       12       13
4     5         Asad     20       25       14
5     6         Saad     14       21       15

In [18]:
var1.pivot_table(index="Student Name",columns="Days",aggfunc="mean")

             English                               Maths                    \
Days               1     2     3     4     5     6     1     2     3     4
Student Name
Ahmed            NaN  12.0   NaN   NaN   NaN   NaN   NaN  21.0   NaN   NaN
Ali             13.0   NaN   NaN   NaN   NaN   NaN  23.0   NaN   NaN   NaN
Asad             NaN   NaN   NaN   NaN  25.0   NaN   NaN   NaN   NaN   NaN
Munir            NaN   NaN  23.0   NaN   NaN   NaN   NaN   NaN  19.0   NaN
Qasim            NaN   NaN   NaN  12.0   NaN   NaN   NaN   NaN   NaN  12.0
Saad             NaN   NaN   NaN   NaN   NaN  21.0   NaN   NaN   NaN   NaN

                         Physics
Days             5     6       1     2     3     4     5     6
Student Name
Ahmed          NaN   NaN     NaN  21.0   NaN   NaN   NaN   NaN
Ali            NaN   NaN    11.0   NaN   NaN   NaN   NaN   NaN
Asad          20.0   NaN     NaN   NaN   NaN   NaN  14.0   NaN
Munir          NaN   NaN     NaN   NaN  12.0   NaN   NaN   NaN
Qasim          NaN   NaN     NaN   NaN   NaN  13.0   NaN   NaN
Saad           NaN  14.0     NaN   NaN   NaN   NaN   NaN  15.0

In [19]:
var1.pivot_table(index="Student Name",columns="Days",aggfunc="sum")

             English                               Maths                    \
Days               1     2     3     4     5     6     1     2     3     4
Student Name
Ahmed            NaN  12.0   NaN   NaN   NaN   NaN   NaN  21.0   NaN   NaN
Ali             13.0   NaN   NaN   NaN   NaN   NaN  23.0   NaN   NaN   NaN
Asad             NaN   NaN   NaN   NaN  25.0   NaN   NaN   NaN   NaN   NaN
Munir            NaN   NaN  23.0   NaN   NaN   NaN   NaN   NaN  19.0   NaN
Qasim            NaN   NaN   NaN  12.0   NaN   NaN   NaN   NaN   NaN  12.0
Saad             NaN   NaN   NaN   NaN   NaN  21.0   NaN   NaN   NaN   NaN

                         Physics
Days             5     6       1     2     3     4     5     6
Student Name
Ahmed          NaN   NaN     NaN  21.0   NaN   NaN   NaN   NaN
Ali            NaN   NaN    11.0   NaN   NaN   NaN   NaN   NaN
Asad          20.0   NaN     NaN   NaN   NaN   NaN  14.0   NaN
Munir          NaN   NaN     NaN   NaN  12.0   NaN   NaN   NaN
Qasim          NaN   NaN     NaN   NaN   NaN  13.0   NaN   NaN
Saad           NaN  14.0     NaN   NaN   NaN   NaN   NaN  15.0

In [21]:
var1.pivot_table(index="Student Name",columns="Days",aggfunc="sum",margins=True)

             English                                    Maths              \
Days               1     2     3     4     5     6  All     1     2     3
Student Name
Ahmed            NaN  12.0   NaN   NaN   NaN   NaN   12   NaN  21.0   NaN
Ali             13.0   NaN   NaN   NaN   NaN   NaN   13  23.0   NaN   NaN
Asad             NaN   NaN   NaN   NaN  25.0   NaN   25   NaN   NaN   NaN
Munir            NaN   NaN  23.0   NaN   NaN   NaN   23   NaN   NaN  19.0
Qasim            NaN   NaN   NaN  12.0   NaN   NaN   12   NaN   NaN   NaN
Saad             NaN   NaN   NaN   NaN   NaN  21.0   21   NaN   NaN   NaN
All             13.0  12.0  23.0  12.0  25.0  21.0  106  23.0  21.0  19.0

              ...                  Physics
Days          ...     5     6  All       1     2     3     4     5     6 All
Student Name  ...
Ahmed         ...   NaN   NaN   21     NaN  21.0   NaN   NaN   NaN   NaN  21
Ali           ...   NaN   NaN   23    11.0   NaN   NaN   NaN   NaN   NaN  11
Asad          ...  20.0   NaN   20     NaN   NaN   NaN   NaN  14.0   NaN  14
Munir         ...   NaN   NaN   19     NaN   NaN  12.0   NaN   NaN   NaN  12
Qasim         ...   NaN   NaN   12     NaN   NaN   NaN  13.0   NaN   NaN  13
Saad          ...   NaN  14.0   14     NaN   NaN   NaN   NaN   NaN  15.0  15
All           ...  20.0  14.0  109    11.0  21.0  12.0  13.0  14.0  15.0  86

[7 rows x 21 columns]