# Arthmetic Operation

In [1]:
import pandas as pd
var=pd.DataFrame({"A":[12,4,5,24],"B":[23,2,44,22]})
var

    A   B
0  12  23
1   4   2
2   5  44
3  24  22

In [3]:
var["C"]=var["A"]+var["B"]
var

    A   B   C
0  12  23  35
1   4   2   6
2   5  44  49
3  24  22  46

In [4]:
var["D"]=var["A"]-var["B"]
var

    A   B   C   D
0  12  23  35 -11
1   4   2   6   2
2   5  44  49 -39
3  24  22  46   2

In [5]:
var["E"]=var["A"]*var["B"]
var

    A   B   C   D    E
0  12  23  35 -11  276
1   4   2   6   2    8
2   5  44  49 -39  220
3  24  22  46   2  528

In [6]:
var["F"]=var["A"]/var["B"]
var

    A   B   C   D    E         F
0  12  23  35 -11  276  0.521739
1   4   2   6   2    8  2.000000
2   5  44  49 -39  220  0.113636
3  24  22  46   2  528  1.090909

In [7]:
var1=pd.DataFrame({"A":[42,5,24,75,89],"B":[23,52,78,2,90]})
var1

    A   B
0  42  23
1   5  52
2  24  78
3  75   2
4  89  90

In [12]:
var1["Condition"]=var1["A"]<=30
var1

    A   B  Condition
0  42  23      False
1   5  52       True
2  24  78       True
3  75   2      False
4  89  90      False

In [13]:
var1["Condition1"]=var1["B"]>=30
var1

    A   B  Condition  Condition1
0  42  23      False       False
1   5  52       True        True
2  24  78       True        True
3  75   2      False       False
4  89  90      False        True

In [15]:
var1["Condition2"]=var1["A"]<=var1["B"]
var1

    A   B  Condition  Condition1  Condition2
0  42  23      False       False       False
1   5  52       True        True        True
2  24  78       True        True        True
3  75   2      False       False       False
4  89  90      False        True        True