# Insert

In [4]:
import pandas as pd
var=pd.DataFrame({"A":[34,2,442,45,42],"B":[65,87,12,8,32]})
var

     A   B
0   34  65
1    2  87
2  442  12
3   45   8
4   42  32

In [6]:
var.insert(1,"A1",var["A"])
var

     A   A1   B
0   34   34  65
1    2    2  87
2  442  442  12
3   45   45   8
4   42   42  32

In [9]:
var.insert(1,"A2",[24,87,89,5,7])
var

     A  A2   A1   B
0   34  24   34  65
1    2  87    2  87
2  442  89  442  12
3   45   5   45   8
4   42   7   42  32

In [14]:
var["B1"]=var["B"][:2]
var

     A  A2   A1   B    A3    B3    B1
0   34  24   34  65  65.0  65.0  65.0
1    2  87    2  87  87.0  87.0  87.0
2  442  89  442  12  12.0  12.0   NaN
3   45   5   45   8   8.0   8.0   NaN
4   42   7   42  32   NaN   NaN   NaN

# Delete

In [16]:
var1=pd.DataFrame({"A":[23,42,78,6,28],"B":[23,912,57,92,70],"C":[2,74,89,26,20]})
var1

    A    B   C
0  23   23   2
1  42  912  74
2  78   57  89
3   6   92  26
4  28   70  20

In [17]:
var1.pop("B")

0     23
1    912
2     57
3     92
4     70
Name: B, dtype: int64

In [18]:
var1

    A   C
0  23   2
1  42  74
2  78  89
3   6  26
4  28  20

In [19]:
del var1["C"]

In [20]:
var1

    A
0  23
1  42
2  78
3   6
4  28