# Pandas Function

In [1]:
import pandas as pd

In [2]:
csv=pd.read_csv("Test_File_2.csv")
csv

     ID    Name  Score1  Score2        City
0   101   Ayaan      87      92       Delhi
1   102   Meera      78      85      Mumbai
2   103   Rahul      69      74        Pune
3   104    Sana      88      90      Jaipur
4   105   Varun      91      84   Bangalore
5   106  Kavita      76      89   Hyderabad
6   107   Aarav      80      86     Chennai
7   108    Neha      93      95   Ahmedabad
8   109   Rishi      85      88     Kolkata
9   110    Isha      77      83       Surat
10  111   Manav      90      91     Lucknow
11  112   Tanya      72      76      Indore
12  113    Yash      84      87      Bhopal
13  114   Anita      75      79  Chandigarh
14  115   Karan      86      90       Delhi
15  116  Ritika      79      88      Mumbai
16  117  Aditya      82      85        Pune
17  118   Nisha      88      92      Jaipur
18  119     Dev      73      81   Bangalore
19  120   Priya      91      89   Hyderabad
20  121   Rohan      77      80     Chennai
21  122    Diya      85      86   Ahmedabad
22  123  Sameer      89      93     Kolkata
23  124  Aleena      78      82       Surat
24  125  Vedant      87      90     Lucknow
25  126   Komal      74      83      Indore
26  127  Nikhil      90      94      Bhopal
27  128  Shreya      76      88  Chandigarh
28  129   Arjun      84      85       Delhi
29  130  Shruti      92      91      Mumbai

In [3]:
csv.index

RangeIndex(start=0, stop=30, step=1)

In [4]:
csv.columns

Index(['ID', 'Name', 'Score1', 'Score2', 'City'], dtype='object')

In [5]:
csv.describe()

               ID     Score1     Score2
count   30.000000  30.000000  30.000000
mean   115.500000  82.533333  86.533333
std      8.803408   6.811417   5.191062
min    101.000000  69.000000  74.000000
25%    108.250000  77.000000  83.250000
50%    115.500000  84.000000  87.500000
75%    122.750000  88.000000  90.000000
max    130.000000  93.000000  95.000000

In [6]:
csv.head()

    ID   Name  Score1  Score2       City
0  101  Ayaan      87      92      Delhi
1  102  Meera      78      85     Mumbai
2  103  Rahul      69      74       Pune
3  104   Sana      88      90     Jaipur
4  105  Varun      91      84  Bangalore

In [7]:
csv.tail()

     ID    Name  Score1  Score2        City
25  126   Komal      74      83      Indore
26  127  Nikhil      90      94      Bhopal
27  128  Shreya      76      88  Chandigarh
28  129   Arjun      84      85       Delhi
29  130  Shruti      92      91      Mumbai

In [8]:
csv[10:15]

     ID   Name  Score1  Score2        City
10  111  Manav      90      91     Lucknow
11  112  Tanya      72      76      Indore
12  113   Yash      84      87      Bhopal
13  114  Anita      75      79  Chandigarh
14  115  Karan      86      90       Delhi

In [9]:
print(type(csv))

<class 'pandas.core.frame.DataFrame'>

In [10]:
csv.index.array

<NumpyExtensionArray>
[ np.int64(0),  np.int64(1),  np.int64(2),  np.int64(3),  np.int64(4),
  np.int64(5),  np.int64(6),  np.int64(7),  np.int64(8),  np.int64(9),
 np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14),
 np.int64(15), np.int64(16), np.int64(17), np.int64(18), np.int64(19),
 np.int64(20), np.int64(21), np.int64(22), np.int64(23), np.int64(24),
 np.int64(25), np.int64(26), np.int64(27), np.int64(28), np.int64(29)]
Length: 30, dtype: int64

In [12]:
csv.to_numpy()

array([[101, 'Ayaan', 87, 92, 'Delhi'],
       [102, 'Meera', 78, 85, 'Mumbai'],
       [103, 'Rahul', 69, 74, 'Pune'],
       [104, 'Sana', 88, 90, 'Jaipur'],
       [105, 'Varun', 91, 84, 'Bangalore'],
       [106, 'Kavita', 76, 89, 'Hyderabad'],
       [107, 'Aarav', 80, 86, 'Chennai'],
       [108, 'Neha', 93, 95, 'Ahmedabad'],
       [109, 'Rishi', 85, 88, 'Kolkata'],
       [110, 'Isha', 77, 83, 'Surat'],
       [111, 'Manav', 90, 91, 'Lucknow'],
       [112, 'Tanya', 72, 76, 'Indore'],
       [113, 'Yash', 84, 87, 'Bhopal'],
       [114, 'Anita', 75, 79, 'Chandigarh'],
       [115, 'Karan', 86, 90, 'Delhi'],
       [116, 'Ritika', 79, 88, 'Mumbai'],
       [117, 'Aditya', 82, 85, 'Pune'],
       [118, 'Nisha', 88, 92, 'Jaipur'],
       [119, 'Dev', 73, 81, 'Bangalore'],
       [120, 'Priya', 91, 89, 'Hyderabad'],
       [121, 'Rohan', 77, 80, 'Chennai'],
       [122, 'Diya', 85, 86, 'Ahmedabad'],
       [123, 'Sameer', 89, 93, 'Kolkata'],
       [124, 'Aleena', 78, 82, 'Surat'],
       [125, 'Vedant', 87, 90, 'Lucknow'],
       [126, 'Komal', 74, 83, 'Indore'],
       [127, 'Nikhil', 90, 94, 'Bhopal'],
       [128, 'Shreya', 76, 88, 'Chandigarh'],
       [129, 'Arjun', 84, 85, 'Delhi'],
       [130, 'Shruti', 92, 91, 'Mumbai']], dtype=object)

In [13]:
import numpy as np
var=np.asarray(csv)
var

array([[101, 'Ayaan', 87, 92, 'Delhi'],
       [102, 'Meera', 78, 85, 'Mumbai'],
       [103, 'Rahul', 69, 74, 'Pune'],
       [104, 'Sana', 88, 90, 'Jaipur'],
       [105, 'Varun', 91, 84, 'Bangalore'],
       [106, 'Kavita', 76, 89, 'Hyderabad'],
       [107, 'Aarav', 80, 86, 'Chennai'],
       [108, 'Neha', 93, 95, 'Ahmedabad'],
       [109, 'Rishi', 85, 88, 'Kolkata'],
       [110, 'Isha', 77, 83, 'Surat'],
       [111, 'Manav', 90, 91, 'Lucknow'],
       [112, 'Tanya', 72, 76, 'Indore'],
       [113, 'Yash', 84, 87, 'Bhopal'],
       [114, 'Anita', 75, 79, 'Chandigarh'],
       [115, 'Karan', 86, 90, 'Delhi'],
       [116, 'Ritika', 79, 88, 'Mumbai'],
       [117, 'Aditya', 82, 85, 'Pune'],
       [118, 'Nisha', 88, 92, 'Jaipur'],
       [119, 'Dev', 73, 81, 'Bangalore'],
       [120, 'Priya', 91, 89, 'Hyderabad'],
       [121, 'Rohan', 77, 80, 'Chennai'],
       [122, 'Diya', 85, 86, 'Ahmedabad'],
       [123, 'Sameer', 89, 93, 'Kolkata'],
       [124, 'Aleena', 78, 82, 'Surat'],
       [125, 'Vedant', 87, 90, 'Lucknow'],
       [126, 'Komal', 74, 83, 'Indore'],
       [127, 'Nikhil', 90, 94, 'Bhopal'],
       [128, 'Shreya', 76, 88, 'Chandigarh'],
       [129, 'Arjun', 84, 85, 'Delhi'],
       [130, 'Shruti', 92, 91, 'Mumbai']], dtype=object)

In [15]:
csv.sort_index(axis=0,ascending=False)

     ID    Name  Score1  Score2        City
29  130  Shruti      92      91      Mumbai
28  129   Arjun      84      85       Delhi
27  128  Shreya      76      88  Chandigarh
26  127  Nikhil      90      94      Bhopal
25  126   Komal      74      83      Indore
24  125  Vedant      87      90     Lucknow
23  124  Aleena      78      82       Surat
22  123  Sameer      89      93     Kolkata
21  122    Diya      85      86   Ahmedabad
20  121   Rohan      77      80     Chennai
19  120   Priya      91      89   Hyderabad
18  119     Dev      73      81   Bangalore
17  118   Nisha      88      92      Jaipur
16  117  Aditya      82      85        Pune
15  116  Ritika      79      88      Mumbai
14  115   Karan      86      90       Delhi
13  114   Anita      75      79  Chandigarh
12  113    Yash      84      87      Bhopal
11  112   Tanya      72      76      Indore
10  111   Manav      90      91     Lucknow
9   110    Isha      77      83       Surat
8   109   Rishi      85      88     Kolkata
7   108    Neha      93      95   Ahmedabad
6   107   Aarav      80      86     Chennai
5   106  Kavita      76      89   Hyderabad
4   105   Varun      91      84   Bangalore
3   104    Sana      88      90      Jaipur
2   103   Rahul      69      74        Pune
1   102   Meera      78      85      Mumbai
0   101   Ayaan      87      92       Delhi

In [18]:
csv["Name"][1]="Sahil"
csv

C:\Users\HP\AppData\Local\Temp\ipykernel_11168\4216509397.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  csv["Name"][1]="Sahil"
C:\Users\HP\AppData\Local\Temp\ipykernel_11168\4216509397.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv["Name"][1]="Sahil"

     ID    Name  Score1  Score2        City
0   101   Ayaan      87      92       Delhi
1   102   Sahil      78      85      Mumbai
2   103   Rahul      69      74        Pune
3   104    Sana      88      90      Jaipur
4   105   Varun      91      84   Bangalore
5   106  Kavita      76      89   Hyderabad
6   107   Aarav      80      86     Chennai
7   108    Neha      93      95   Ahmedabad
8   109   Rishi      85      88     Kolkata
9   110    Isha      77      83       Surat
10  111   Manav      90      91     Lucknow
11  112   Tanya      72      76      Indore
12  113    Yash      84      87      Bhopal
13  114   Anita      75      79  Chandigarh
14  115   Karan      86      90       Delhi
15  116  Ritika      79      88      Mumbai
16  117  Aditya      82      85        Pune
17  118   Nisha      88      92      Jaipur
18  119     Dev      73      81   Bangalore
19  120   Priya      91      89   Hyderabad
20  121   Rohan      77      80     Chennai
21  122    Diya      85      86   Ahmedabad
22  123  Sameer      89      93     Kolkata
23  124  Aleena      78      82       Surat
24  125  Vedant      87      90     Lucknow
25  126   Komal      74      83      Indore
26  127  Nikhil      90      94      Bhopal
27  128  Shreya      76      88  Chandigarh
28  129   Arjun      84      85       Delhi
29  130  Shruti      92      91      Mumbai

In [20]:
csv.loc[0,"Name"]="Rajaish"
csv

     ID     Name  Score1  Score2        City
0   101  Rajaish      87      92       Delhi
1   102    Sahil      78      85      Mumbai
2   103    Rahul      69      74        Pune
3   104     Sana      88      90      Jaipur
4   105    Varun      91      84   Bangalore
5   106   Kavita      76      89   Hyderabad
6   107    Aarav      80      86     Chennai
7   108     Neha      93      95   Ahmedabad
8   109    Rishi      85      88     Kolkata
9   110     Isha      77      83       Surat
10  111    Manav      90      91     Lucknow
11  112    Tanya      72      76      Indore
12  113     Yash      84      87      Bhopal
13  114    Anita      75      79  Chandigarh
14  115    Karan      86      90       Delhi
15  116   Ritika      79      88      Mumbai
16  117   Aditya      82      85        Pune
17  118    Nisha      88      92      Jaipur
18  119      Dev      73      81   Bangalore
19  120    Priya      91      89   Hyderabad
20  121    Rohan      77      80     Chennai
21  122     Diya      85      86   Ahmedabad
22  123   Sameer      89      93     Kolkata
23  124   Aleena      78      82       Surat
24  125   Vedant      87      90     Lucknow
25  126    Komal      74      83      Indore
26  127   Nikhil      90      94      Bhopal
27  128   Shreya      76      88  Chandigarh
28  129    Arjun      84      85       Delhi
29  130   Shruti      92      91      Mumbai

In [21]:
csv.loc[[0,4],["ID","Name","City"]]

    ID     Name       City
0  101  Rajaish      Delhi
4  105    Varun  Bangalore

In [24]:
csv.loc[:,["ID","Name","City"]]

     ID     Name        City
0   101  Rajaish       Delhi
1   102    Sahil      Mumbai
2   103    Rahul        Pune
3   104     Sana      Jaipur
4   105    Varun   Bangalore
5   106   Kavita   Hyderabad
6   107    Aarav     Chennai
7   108     Neha   Ahmedabad
8   109    Rishi     Kolkata
9   110     Isha       Surat
10  111    Manav     Lucknow
11  112    Tanya      Indore
12  113     Yash      Bhopal
13  114    Anita  Chandigarh
14  115    Karan       Delhi
15  116   Ritika      Mumbai
16  117   Aditya        Pune
17  118    Nisha      Jaipur
18  119      Dev   Bangalore
19  120    Priya   Hyderabad
20  121    Rohan     Chennai
21  122     Diya   Ahmedabad
22  123   Sameer     Kolkata
23  124   Aleena       Surat
24  125   Vedant     Lucknow
25  126    Komal      Indore
26  127   Nikhil      Bhopal
27  128   Shreya  Chandigarh
28  129    Arjun       Delhi
29  130   Shruti      Mumbai

In [26]:
csv.loc[[0,4],:]

    ID     Name  Score1  Score2       City
0  101  Rajaish      87      92      Delhi
4  105    Varun      91      84  Bangalore

In [28]:
csv.iloc[1,4]

'Mumbai'

In [30]:
csv.drop("Score2",axis=1)

     ID     Name  Score1        City
0   101  Rajaish      87       Delhi
1   102    Sahil      78      Mumbai
2   103    Rahul      69        Pune
3   104     Sana      88      Jaipur
4   105    Varun      91   Bangalore
5   106   Kavita      76   Hyderabad
6   107    Aarav      80     Chennai
7   108     Neha      93   Ahmedabad
8   109    Rishi      85     Kolkata
9   110     Isha      77       Surat
10  111    Manav      90     Lucknow
11  112    Tanya      72      Indore
12  113     Yash      84      Bhopal
13  114    Anita      75  Chandigarh
14  115    Karan      86       Delhi
15  116   Ritika      79      Mumbai
16  117   Aditya      82        Pune
17  118    Nisha      88      Jaipur
18  119      Dev      73   Bangalore
19  120    Priya      91   Hyderabad
20  121    Rohan      77     Chennai
21  122     Diya      85   Ahmedabad
22  123   Sameer      89     Kolkata
23  124   Aleena      78       Surat
24  125   Vedant      87     Lucknow
25  126    Komal      74      Indore
26  127   Nikhil      90      Bhopal
27  128   Shreya      76  Chandigarh
28  129    Arjun      84       Delhi
29  130   Shruti      92      Mumbai

In [31]:
csv.drop([1,0])

     ID    Name  Score1  Score2        City
2   103   Rahul      69      74        Pune
3   104    Sana      88      90      Jaipur
4   105   Varun      91      84   Bangalore
5   106  Kavita      76      89   Hyderabad
6   107   Aarav      80      86     Chennai
7   108    Neha      93      95   Ahmedabad
8   109   Rishi      85      88     Kolkata
9   110    Isha      77      83       Surat
10  111   Manav      90      91     Lucknow
11  112   Tanya      72      76      Indore
12  113    Yash      84      87      Bhopal
13  114   Anita      75      79  Chandigarh
14  115   Karan      86      90       Delhi
15  116  Ritika      79      88      Mumbai
16  117  Aditya      82      85        Pune
17  118   Nisha      88      92      Jaipur
18  119     Dev      73      81   Bangalore
19  120   Priya      91      89   Hyderabad
20  121   Rohan      77      80     Chennai
21  122    Diya      85      86   Ahmedabad
22  123  Sameer      89      93     Kolkata
23  124  Aleena      78      82       Surat
24  125  Vedant      87      90     Lucknow
25  126   Komal      74      83      Indore
26  127  Nikhil      90      94      Bhopal
27  128  Shreya      76      88  Chandigarh
28  129   Arjun      84      85       Delhi
29  130  Shruti      92      91      Mumbai