# Dropns And Fillna

# Dropna

In [1]:
import pandas as pd

In [9]:
csv=pd.read_csv("Test_File_3.csv")
csv

      ID   Name   Age       City   Salary
0    1.0    NaN  30.0     Lahore  70000.0
1    2.0  Maria  22.0     Multan  70000.0
2    3.0  Usman  22.0     Multan      NaN
3    4.0    NaN  28.0     Multan  40000.0
4    5.0  Ahmed  28.0     Multan      NaN
5    6.0  Usman  25.0        NaN      NaN
6    7.0  Usman  30.0  Islamabad  40000.0
7    8.0    NaN  30.0    Karachi  40000.0
8    9.0   Sana   NaN     Multan  40000.0
9   10.0  Ahmed   NaN     Lahore  40000.0
10  11.0    NaN   NaN     Multan  70000.0
11  12.0  Ahmed  28.0     Lahore  60000.0
12  13.0  Ahmed  30.0     Lahore  60000.0
13  14.0  Usman   NaN     Multan  40000.0
14  15.0  Maria  22.0        NaN  60000.0
15  16.0  Ahmed  28.0     Lahore  60000.0
16  17.0   Hira  35.0     Lahore  40000.0
17  18.0  Usman  28.0        NaN  60000.0
18  19.0   Sana  35.0     Lahore      NaN
19  20.0  Maria  22.0     Lahore  50000.0
20  21.0   Hira  25.0        NaN  50000.0
21  22.0   Hira  30.0     Multan  40000.0
22  23.0   Sana  22.0    Karachi  70000.0
23  24.0  Maria  30.0        NaN  40000.0
24  25.0  Usman   NaN        NaN  70000.0
25   NaN    NaN   NaN        NaN      NaN
26  27.0  Maria  25.0        NaN  40000.0
27  28.0   Sana  22.0     Lahore      NaN
28  29.0   Hira  25.0    Karachi  60000.0
29  30.0  Usman  35.0     Multan      NaN

In [10]:
csv.dropna()

      ID   Name   Age       City   Salary
1    2.0  Maria  22.0     Multan  70000.0
6    7.0  Usman  30.0  Islamabad  40000.0
11  12.0  Ahmed  28.0     Lahore  60000.0
12  13.0  Ahmed  30.0     Lahore  60000.0
15  16.0  Ahmed  28.0     Lahore  60000.0
16  17.0   Hira  35.0     Lahore  40000.0
19  20.0  Maria  22.0     Lahore  50000.0
21  22.0   Hira  30.0     Multan  40000.0
22  23.0   Sana  22.0    Karachi  70000.0
28  29.0   Hira  25.0    Karachi  60000.0

In [11]:
csv.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

In [12]:
csv.dropna(how="any")

      ID   Name   Age       City   Salary
1    2.0  Maria  22.0     Multan  70000.0
6    7.0  Usman  30.0  Islamabad  40000.0
11  12.0  Ahmed  28.0     Lahore  60000.0
12  13.0  Ahmed  30.0     Lahore  60000.0
15  16.0  Ahmed  28.0     Lahore  60000.0
16  17.0   Hira  35.0     Lahore  40000.0
19  20.0  Maria  22.0     Lahore  50000.0
21  22.0   Hira  30.0     Multan  40000.0
22  23.0   Sana  22.0    Karachi  70000.0
28  29.0   Hira  25.0    Karachi  60000.0

In [14]:
csv.dropna(how="all")

      ID   Name   Age       City   Salary
0    1.0    NaN  30.0     Lahore  70000.0
1    2.0  Maria  22.0     Multan  70000.0
2    3.0  Usman  22.0     Multan      NaN
3    4.0    NaN  28.0     Multan  40000.0
4    5.0  Ahmed  28.0     Multan      NaN
5    6.0  Usman  25.0        NaN      NaN
6    7.0  Usman  30.0  Islamabad  40000.0
7    8.0    NaN  30.0    Karachi  40000.0
8    9.0   Sana   NaN     Multan  40000.0
9   10.0  Ahmed   NaN     Lahore  40000.0
10  11.0    NaN   NaN     Multan  70000.0
11  12.0  Ahmed  28.0     Lahore  60000.0
12  13.0  Ahmed  30.0     Lahore  60000.0
13  14.0  Usman   NaN     Multan  40000.0
14  15.0  Maria  22.0        NaN  60000.0
15  16.0  Ahmed  28.0     Lahore  60000.0
16  17.0   Hira  35.0     Lahore  40000.0
17  18.0  Usman  28.0        NaN  60000.0
18  19.0   Sana  35.0     Lahore      NaN
19  20.0  Maria  22.0     Lahore  50000.0
20  21.0   Hira  25.0        NaN  50000.0
21  22.0   Hira  30.0     Multan  40000.0
22  23.0   Sana  22.0    Karachi  70000.0
23  24.0  Maria  30.0        NaN  40000.0
24  25.0  Usman   NaN        NaN  70000.0
26  27.0  Maria  25.0        NaN  40000.0
27  28.0   Sana  22.0     Lahore      NaN
28  29.0   Hira  25.0    Karachi  60000.0
29  30.0  Usman  35.0     Multan      NaN

In [18]:
csv.dropna(inplace=True)
csv

      ID   Name   Age       City   Salary
1    2.0  Maria  22.0     Multan  70000.0
6    7.0  Usman  30.0  Islamabad  40000.0
11  12.0  Ahmed  28.0     Lahore  60000.0
12  13.0  Ahmed  30.0     Lahore  60000.0
15  16.0  Ahmed  28.0     Lahore  60000.0
16  17.0   Hira  35.0     Lahore  40000.0
19  20.0  Maria  22.0     Lahore  50000.0
21  22.0   Hira  30.0     Multan  40000.0
22  23.0   Sana  22.0    Karachi  70000.0
28  29.0   Hira  25.0    Karachi  60000.0

In [23]:
csv.dropna(thresh=1)

      ID   Name   Age       City   Salary
1    2.0  Maria  22.0     Multan  70000.0
6    7.0  Usman  30.0  Islamabad  40000.0
11  12.0  Ahmed  28.0     Lahore  60000.0
12  13.0  Ahmed  30.0     Lahore  60000.0
15  16.0  Ahmed  28.0     Lahore  60000.0
16  17.0   Hira  35.0     Lahore  40000.0
19  20.0  Maria  22.0     Lahore  50000.0
21  22.0   Hira  30.0     Multan  40000.0
22  23.0   Sana  22.0    Karachi  70000.0
28  29.0   Hira  25.0    Karachi  60000.0

 # Fillna

In [25]:
csv1=pd.read_csv("Test_File_3.csv")
csv1

      ID   Name   Age       City   Salary
0    1.0    NaN  30.0     Lahore  70000.0
1    2.0  Maria  22.0     Multan  70000.0
2    3.0  Usman  22.0     Multan      NaN
3    4.0    NaN  28.0     Multan  40000.0
4    5.0  Ahmed  28.0     Multan      NaN
5    6.0  Usman  25.0        NaN      NaN
6    7.0  Usman  30.0  Islamabad  40000.0
7    8.0    NaN  30.0    Karachi  40000.0
8    9.0   Sana   NaN     Multan  40000.0
9   10.0  Ahmed   NaN     Lahore  40000.0
10  11.0    NaN   NaN     Multan  70000.0
11  12.0  Ahmed  28.0     Lahore  60000.0
12  13.0  Ahmed  30.0     Lahore  60000.0
13  14.0  Usman   NaN     Multan  40000.0
14  15.0  Maria  22.0        NaN  60000.0
15  16.0  Ahmed  28.0     Lahore  60000.0
16  17.0   Hira  35.0     Lahore  40000.0
17  18.0  Usman  28.0        NaN  60000.0
18  19.0   Sana  35.0     Lahore      NaN
19  20.0  Maria  22.0     Lahore  50000.0
20  21.0   Hira  25.0        NaN  50000.0
21  22.0   Hira  30.0     Multan  40000.0
22  23.0   Sana  22.0    Karachi  70000.0
23  24.0  Maria  30.0        NaN  40000.0
24  25.0  Usman   NaN        NaN  70000.0
25   NaN    NaN   NaN        NaN      NaN
26  27.0  Maria  25.0        NaN  40000.0
27  28.0   Sana  22.0     Lahore      NaN
28  29.0   Hira  25.0    Karachi  60000.0
29  30.0  Usman  35.0     Multan      NaN

In [26]:
csv1.fillna("Python")

        ID    Name     Age       City   Salary
0      1.0  Python    30.0     Lahore  70000.0
1      2.0   Maria    22.0     Multan  70000.0
2      3.0   Usman    22.0     Multan   Python
3      4.0  Python    28.0     Multan  40000.0
4      5.0   Ahmed    28.0     Multan   Python
5      6.0   Usman    25.0     Python   Python
6      7.0   Usman    30.0  Islamabad  40000.0
7      8.0  Python    30.0    Karachi  40000.0
8      9.0    Sana  Python     Multan  40000.0
9     10.0   Ahmed  Python     Lahore  40000.0
10    11.0  Python  Python     Multan  70000.0
11    12.0   Ahmed    28.0     Lahore  60000.0
12    13.0   Ahmed    30.0     Lahore  60000.0
13    14.0   Usman  Python     Multan  40000.0
14    15.0   Maria    22.0     Python  60000.0
15    16.0   Ahmed    28.0     Lahore  60000.0
16    17.0    Hira    35.0     Lahore  40000.0
17    18.0   Usman    28.0     Python  60000.0
18    19.0    Sana    35.0     Lahore   Python
19    20.0   Maria    22.0     Lahore  50000.0
20    21.0    Hira    25.0     Python  50000.0
21    22.0    Hira    30.0     Multan  40000.0
22    23.0    Sana    22.0    Karachi  70000.0
23    24.0   Maria    30.0     Python  40000.0
24    25.0   Usman  Python     Python  70000.0
25  Python  Python  Python     Python   Python
26    27.0   Maria    25.0     Python  40000.0
27    28.0    Sana    22.0     Lahore   Python
28    29.0    Hira    25.0    Karachi  60000.0
29    30.0   Usman    35.0     Multan   Python

In [28]:
csv1.fillna({"Name":"Jabbar","Age":"18+","City":"FrankFurt","Salary":"100$"})

      ID    Name   Age       City   Salary
0    1.0  Jabbar  30.0     Lahore  70000.0
1    2.0   Maria  22.0     Multan  70000.0
2    3.0   Usman  22.0     Multan     100$
3    4.0  Jabbar  28.0     Multan  40000.0
4    5.0   Ahmed  28.0     Multan     100$
5    6.0   Usman  25.0  FrankFurt     100$
6    7.0   Usman  30.0  Islamabad  40000.0
7    8.0  Jabbar  30.0    Karachi  40000.0
8    9.0    Sana   18+     Multan  40000.0
9   10.0   Ahmed   18+     Lahore  40000.0
10  11.0  Jabbar   18+     Multan  70000.0
11  12.0   Ahmed  28.0     Lahore  60000.0
12  13.0   Ahmed  30.0     Lahore  60000.0
13  14.0   Usman   18+     Multan  40000.0
14  15.0   Maria  22.0  FrankFurt  60000.0
15  16.0   Ahmed  28.0     Lahore  60000.0
16  17.0    Hira  35.0     Lahore  40000.0
17  18.0   Usman  28.0  FrankFurt  60000.0
18  19.0    Sana  35.0     Lahore     100$
19  20.0   Maria  22.0     Lahore  50000.0
20  21.0    Hira  25.0  FrankFurt  50000.0
21  22.0    Hira  30.0     Multan  40000.0
22  23.0    Sana  22.0    Karachi  70000.0
23  24.0   Maria  30.0  FrankFurt  40000.0
24  25.0   Usman   18+  FrankFurt  70000.0
25   NaN  Jabbar   18+  FrankFurt     100$
26  27.0   Maria  25.0  FrankFurt  40000.0
27  28.0    Sana  22.0     Lahore     100$
28  29.0    Hira  25.0    Karachi  60000.0
29  30.0   Usman  35.0     Multan     100$

In [30]:
csv1

      ID   Name   Age       City   Salary
0    1.0    NaN  30.0     Lahore  70000.0
1    2.0  Maria  22.0     Multan  70000.0
2    3.0  Usman  22.0     Multan      NaN
3    4.0    NaN  28.0     Multan  40000.0
4    5.0  Ahmed  28.0     Multan      NaN
5    6.0  Usman  25.0        NaN      NaN
6    7.0  Usman  30.0  Islamabad  40000.0
7    8.0    NaN  30.0    Karachi  40000.0
8    9.0   Sana   NaN     Multan  40000.0
9   10.0  Ahmed   NaN     Lahore  40000.0
10  11.0    NaN   NaN     Multan  70000.0
11  12.0  Ahmed  28.0     Lahore  60000.0
12  13.0  Ahmed  30.0     Lahore  60000.0
13  14.0  Usman   NaN     Multan  40000.0
14  15.0  Maria  22.0        NaN  60000.0
15  16.0  Ahmed  28.0     Lahore  60000.0
16  17.0   Hira  35.0     Lahore  40000.0
17  18.0  Usman  28.0        NaN  60000.0
18  19.0   Sana  35.0     Lahore      NaN
19  20.0  Maria  22.0     Lahore  50000.0
20  21.0   Hira  25.0        NaN  50000.0
21  22.0   Hira  30.0     Multan  40000.0
22  23.0   Sana  22.0    Karachi  70000.0
23  24.0  Maria  30.0        NaN  40000.0
24  25.0  Usman   NaN        NaN  70000.0
25   NaN    NaN   NaN        NaN      NaN
26  27.0  Maria  25.0        NaN  40000.0
27  28.0   Sana  22.0     Lahore      NaN
28  29.0   Hira  25.0    Karachi  60000.0
29  30.0  Usman  35.0     Multan      NaN

In [31]:
csv1.fillna(method="ffill")

C:\Users\HP\AppData\Local\Temp\ipykernel_1480\3409585227.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv1.fillna(method="ffill")

      ID   Name   Age       City   Salary
0    1.0    NaN  30.0     Lahore  70000.0
1    2.0  Maria  22.0     Multan  70000.0
2    3.0  Usman  22.0     Multan  70000.0
3    4.0  Usman  28.0     Multan  40000.0
4    5.0  Ahmed  28.0     Multan  40000.0
5    6.0  Usman  25.0     Multan  40000.0
6    7.0  Usman  30.0  Islamabad  40000.0
7    8.0  Usman  30.0    Karachi  40000.0
8    9.0   Sana  30.0     Multan  40000.0
9   10.0  Ahmed  30.0     Lahore  40000.0
10  11.0  Ahmed  30.0     Multan  70000.0
11  12.0  Ahmed  28.0     Lahore  60000.0
12  13.0  Ahmed  30.0     Lahore  60000.0
13  14.0  Usman  30.0     Multan  40000.0
14  15.0  Maria  22.0     Multan  60000.0
15  16.0  Ahmed  28.0     Lahore  60000.0
16  17.0   Hira  35.0     Lahore  40000.0
17  18.0  Usman  28.0     Lahore  60000.0
18  19.0   Sana  35.0     Lahore  60000.0
19  20.0  Maria  22.0     Lahore  50000.0
20  21.0   Hira  25.0     Lahore  50000.0
21  22.0   Hira  30.0     Multan  40000.0
22  23.0   Sana  22.0    Karachi  70000.0
23  24.0  Maria  30.0    Karachi  40000.0
24  25.0  Usman  30.0    Karachi  70000.0
25  25.0  Usman  30.0    Karachi  70000.0
26  27.0  Maria  25.0    Karachi  40000.0
27  28.0   Sana  22.0     Lahore  40000.0
28  29.0   Hira  25.0    Karachi  60000.0
29  30.0  Usman  35.0     Multan  60000.0

In [32]:
csv1.fillna(method="bfill")

C:\Users\HP\AppData\Local\Temp\ipykernel_1480\720994013.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv1.fillna(method="bfill")

      ID   Name   Age       City   Salary
0    1.0  Maria  30.0     Lahore  70000.0
1    2.0  Maria  22.0     Multan  70000.0
2    3.0  Usman  22.0     Multan  40000.0
3    4.0  Ahmed  28.0     Multan  40000.0
4    5.0  Ahmed  28.0     Multan  40000.0
5    6.0  Usman  25.0  Islamabad  40000.0
6    7.0  Usman  30.0  Islamabad  40000.0
7    8.0   Sana  30.0    Karachi  40000.0
8    9.0   Sana  28.0     Multan  40000.0
9   10.0  Ahmed  28.0     Lahore  40000.0
10  11.0  Ahmed  28.0     Multan  70000.0
11  12.0  Ahmed  28.0     Lahore  60000.0
12  13.0  Ahmed  30.0     Lahore  60000.0
13  14.0  Usman  22.0     Multan  40000.0
14  15.0  Maria  22.0     Lahore  60000.0
15  16.0  Ahmed  28.0     Lahore  60000.0
16  17.0   Hira  35.0     Lahore  40000.0
17  18.0  Usman  28.0     Lahore  60000.0
18  19.0   Sana  35.0     Lahore  50000.0
19  20.0  Maria  22.0     Lahore  50000.0
20  21.0   Hira  25.0     Multan  50000.0
21  22.0   Hira  30.0     Multan  40000.0
22  23.0   Sana  22.0    Karachi  70000.0
23  24.0  Maria  30.0     Lahore  40000.0
24  25.0  Usman  25.0     Lahore  70000.0
25  27.0  Maria  25.0     Lahore  40000.0
26  27.0  Maria  25.0     Lahore  40000.0
27  28.0   Sana  22.0     Lahore  60000.0
28  29.0   Hira  25.0    Karachi  60000.0
29  30.0  Usman  35.0     Multan      NaN

In [40]:
csv1.fillna(14,inplace=True)
csv1

      ID   Name   Age       City   Salary
0    1.0     14  30.0     Lahore  70000.0
1    2.0  Maria  22.0     Multan  70000.0
2    3.0  Usman  22.0     Multan     14.0
3    4.0     14  28.0     Multan  40000.0
4    5.0  Ahmed  28.0     Multan     14.0
5    6.0  Usman  25.0         14     14.0
6    7.0  Usman  30.0  Islamabad  40000.0
7    8.0     14  30.0    Karachi  40000.0
8    9.0   Sana  14.0     Multan  40000.0
9   10.0  Ahmed  14.0     Lahore  40000.0
10  11.0     14  14.0     Multan  70000.0
11  12.0  Ahmed  28.0     Lahore  60000.0
12  13.0  Ahmed  30.0     Lahore  60000.0
13  14.0  Usman  14.0     Multan  40000.0
14  15.0  Maria  22.0         14  60000.0
15  16.0  Ahmed  28.0     Lahore  60000.0
16  17.0   Hira  35.0     Lahore  40000.0
17  18.0  Usman  28.0         14  60000.0
18  19.0   Sana  35.0     Lahore     14.0
19  20.0  Maria  22.0     Lahore  50000.0
20  21.0   Hira  25.0         14  50000.0
21  22.0   Hira  30.0     Multan  40000.0
22  23.0   Sana  22.0    Karachi  70000.0
23  24.0  Maria  30.0         14  40000.0
24  25.0  Usman  14.0         14  70000.0
25  14.0     14  14.0         14     14.0
26  27.0  Maria  25.0         14  40000.0
27  28.0   Sana  22.0     Lahore     14.0
28  29.0   Hira  25.0    Karachi  60000.0
29  30.0  Usman  35.0     Multan     14.0

In [ ]:
csv1.fillna("Hello",limit=2 )
csv1