# Replace

In [1]:
import pandas as pd

In [2]:
var =pd.read_csv("Test_File_2.csv")

In [3]:
var

     ID    Name  Score1  Score2        City
0   101   Ayaan      87      92       Delhi
1   102   Meera      78      85      Mumbai
2   103   Rahul      69      74        Pune
3   104    Sana      88      90      Jaipur
4   105   Varun      91      84   Bangalore
5   106  Kavita      76      89   Hyderabad
6   107   Aarav      80      86     Chennai
7   108    Neha      93      95   Ahmedabad
8   109   Rishi      85      88     Kolkata
9   110    Isha      77      83       Surat
10  111   Manav      90      91     Lucknow
11  112   Tanya      72      76      Indore
12  113    Yash      84      87      Bhopal
13  114   Anita      75      79  Chandigarh
14  115   Karan      86      90       Delhi
15  116  Ritika      79      88      Mumbai
16  117  Aditya      82      85        Pune
17  118   Nisha      88      92      Jaipur
18  119     Dev      73      81   Bangalore
19  120   Priya      91      89   Hyderabad
20  121   Rohan      77      80     Chennai
21  122    Diya      85      86   Ahmedabad
22  123  Sameer      89      93     Kolkata
23  124  Aleena      78      82       Surat
24  125  Vedant      87      90     Lucknow
25  126   Komal      74      83      Indore
26  127  Nikhil      90      94      Bhopal
27  128  Shreya      76      88  Chandigarh
28  129   Arjun      84      85       Delhi
29  130  Shruti      92      91      Mumbai

In [5]:
var.replace(to_replace=88,value=1000)

     ID    Name  Score1  Score2        City
0   101   Ayaan      87      92       Delhi
1   102   Meera      78      85      Mumbai
2   103   Rahul      69      74        Pune
3   104    Sana    1000      90      Jaipur
4   105   Varun      91      84   Bangalore
5   106  Kavita      76      89   Hyderabad
6   107   Aarav      80      86     Chennai
7   108    Neha      93      95   Ahmedabad
8   109   Rishi      85    1000     Kolkata
9   110    Isha      77      83       Surat
10  111   Manav      90      91     Lucknow
11  112   Tanya      72      76      Indore
12  113    Yash      84      87      Bhopal
13  114   Anita      75      79  Chandigarh
14  115   Karan      86      90       Delhi
15  116  Ritika      79    1000      Mumbai
16  117  Aditya      82      85        Pune
17  118   Nisha    1000      92      Jaipur
18  119     Dev      73      81   Bangalore
19  120   Priya      91      89   Hyderabad
20  121   Rohan      77      80     Chennai
21  122    Diya      85      86   Ahmedabad
22  123  Sameer      89      93     Kolkata
23  124  Aleena      78      82       Surat
24  125  Vedant      87      90     Lucknow
25  126   Komal      74      83      Indore
26  127  Nikhil      90      94      Bhopal
27  128  Shreya      76    1000  Chandigarh
28  129   Arjun      84      85       Delhi
29  130  Shruti      92      91      Mumbai

In [6]:
var.replace(to_replace="Rahul",value="PANDAS")

     ID    Name  Score1  Score2        City
0   101   Ayaan      87      92       Delhi
1   102   Meera      78      85      Mumbai
2   103  PANDAS      69      74        Pune
3   104    Sana      88      90      Jaipur
4   105   Varun      91      84   Bangalore
5   106  Kavita      76      89   Hyderabad
6   107   Aarav      80      86     Chennai
7   108    Neha      93      95   Ahmedabad
8   109   Rishi      85      88     Kolkata
9   110    Isha      77      83       Surat
10  111   Manav      90      91     Lucknow
11  112   Tanya      72      76      Indore
12  113    Yash      84      87      Bhopal
13  114   Anita      75      79  Chandigarh
14  115   Karan      86      90       Delhi
15  116  Ritika      79      88      Mumbai
16  117  Aditya      82      85        Pune
17  118   Nisha      88      92      Jaipur
18  119     Dev      73      81   Bangalore
19  120   Priya      91      89   Hyderabad
20  121   Rohan      77      80     Chennai
21  122    Diya      85      86   Ahmedabad
22  123  Sameer      89      93     Kolkata
23  124  Aleena      78      82       Surat
24  125  Vedant      87      90     Lucknow
25  126   Komal      74      83      Indore
26  127  Nikhil      90      94      Bhopal
27  128  Shreya      76      88  Chandigarh
28  129   Arjun      84      85       Delhi
29  130  Shruti      92      91      Mumbai

In [7]:
var.replace([101,102,103,104,105,106,107,108,109,110],"*")

     ID    Name  Score1  Score2        City
0     *   Ayaan      87      92       Delhi
1     *   Meera      78      85      Mumbai
2     *   Rahul      69      74        Pune
3     *    Sana      88      90      Jaipur
4     *   Varun      91      84   Bangalore
5     *  Kavita      76      89   Hyderabad
6     *   Aarav      80      86     Chennai
7     *    Neha      93      95   Ahmedabad
8     *   Rishi      85      88     Kolkata
9     *    Isha      77      83       Surat
10  111   Manav      90      91     Lucknow
11  112   Tanya      72      76      Indore
12  113    Yash      84      87      Bhopal
13  114   Anita      75      79  Chandigarh
14  115   Karan      86      90       Delhi
15  116  Ritika      79      88      Mumbai
16  117  Aditya      82      85        Pune
17  118   Nisha      88      92      Jaipur
18  119     Dev      73      81   Bangalore
19  120   Priya      91      89   Hyderabad
20  121   Rohan      77      80     Chennai
21  122    Diya      85      86   Ahmedabad
22  123  Sameer      89      93     Kolkata
23  124  Aleena      78      82       Surat
24  125  Vedant      87      90     Lucknow
25  126   Komal      74      83      Indore
26  127  Nikhil      90      94      Bhopal
27  128  Shreya      76      88  Chandigarh
28  129   Arjun      84      85       Delhi
29  130  Shruti      92      91      Mumbai

In [8]:
var.replace("[A-Za-z]","Hello",regex=True)

,ID,Name,Score1,Score2,City
0,101,HelloHelloHelloHelloHello,87,92,HelloHelloHelloHelloHello
1,102,HelloHelloHelloHelloHello,78,85,HelloHelloHelloHelloHelloHello
2,103,HelloHelloHelloHelloHello,69,74,HelloHelloHelloHello
3,104,HelloHelloHelloHello,88,90,HelloHelloHelloHelloHelloHello
4,105,HelloHelloHelloHelloHello,91,84,HelloHelloHelloHelloHelloHelloHelloHelloHello
5,106,HelloHelloHelloHelloHelloHello,76,89,HelloHelloHelloHelloHelloHelloHelloHelloHello
6,107,HelloHelloHelloHelloHello,80,86,HelloHelloHelloHelloHelloHelloHello
7,108,HelloHelloHelloHello,93,95,HelloHelloHelloHelloHelloHelloHelloHelloHello
8,109,HelloHelloHelloHelloHello,85,88,HelloHelloHelloHelloHelloHelloHello
9,110,HelloHelloHelloHello,77,83,HelloHelloHelloHelloHello
10,111,HelloHelloHelloHelloHello,90,91,HelloHelloHelloHelloHelloHelloHello
11,112,HelloHelloHelloHelloHello,72,76,HelloHelloHelloHelloHelloHello
12,113,HelloHelloHelloHello,84,87,HelloHelloHelloHelloHelloHello
13,114,HelloHelloHelloHelloHello,75,79,HelloHelloHelloHelloHelloHelloHelloHelloHelloH...
14,115,HelloHelloHelloHelloHello,86,90,HelloHelloHelloHelloHello
15,116,HelloHelloHelloHelloHelloHello,79,88,HelloHelloHelloHelloHelloHello
16,117,HelloHelloHelloHelloHelloHello,82,85,HelloHelloHelloHello
17,118,HelloHelloHelloHelloHello,88,92,HelloHelloHelloHelloHelloHello
18,119,HelloHelloHello,73,81,HelloHelloHelloHelloHelloHelloHelloHelloHello
19,120,HelloHelloHelloHelloHello,91,89,HelloHelloHelloHelloHelloHelloHelloHelloHello
20,121,HelloHelloHelloHelloHello,77,80,HelloHelloHelloHelloHelloHelloHello
21,122,HelloHelloHelloHello,85,86,HelloHelloHelloHelloHelloHelloHelloHelloHello
22,123,HelloHelloHelloHelloHelloHello,89,93,HelloHelloHelloHelloHelloHelloHello
23,124,HelloHelloHelloHelloHelloHello,78,82,HelloHelloHelloHelloHello
24,125,HelloHelloHelloHelloHelloHello,87,90,HelloHelloHelloHelloHelloHelloHello
25,126,HelloHelloHelloHelloHello,74,83,HelloHelloHelloHelloHelloHello
26,127,HelloHelloHelloHelloHelloHello,90,94,HelloHelloHelloHelloHelloHello
27,128,HelloHelloHelloHelloHelloHello,76,88,HelloHelloHelloHelloHelloHelloHelloHelloHelloH...
28,129,HelloHelloHelloHelloHello,84,85,HelloHelloHelloHelloHello
29,130,HelloHelloHelloHelloHelloHello,92,91,HelloHelloHelloHelloHelloHello

In [15]:
var.replace({"City" : "[A-z]"},100,regex=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_4296\4139703323.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  var.replace({"City" : "[A-z]"},100,regex=True)

     ID    Name  Score1  Score2  City
0   101   Ayaan      87      92   100
1   102   Meera      78      85   100
2   103   Rahul      69      74   100
3   104    Sana      88      90   100
4   105   Varun      91      84   100
5   106  Kavita      76      89   100
6   107   Aarav      80      86   100
7   108    Neha      93      95   100
8   109   Rishi      85      88   100
9   110    Isha      77      83   100
10  111   Manav      90      91   100
11  112   Tanya      72      76   100
12  113    Yash      84      87   100
13  114   Anita      75      79   100
14  115   Karan      86      90   100
15  116  Ritika      79      88   100
16  117  Aditya      82      85   100
17  118   Nisha      88      92   100
18  119     Dev      73      81   100
19  120   Priya      91      89   100
20  121   Rohan      77      80   100
21  122    Diya      85      86   100
22  123  Sameer      89      93   100
23  124  Aleena      78      82   100
24  125  Vedant      87      90   100
25  126   Komal      74      83   100
26  127  Nikhil      90      94   100
27  128  Shreya      76      88   100
28  129   Arjun      84      85   100
29  130  Shruti      92      91   100

In [16]:
var.replace("Mumbai",method="ffill")

C:\Users\HP\AppData\Local\Temp\ipykernel_4296\2782511975.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace("Mumbai",method="ffill")

     ID    Name  Score1  Score2        City
0   101   Ayaan      87      92       Delhi
1   102   Meera      78      85       Delhi
2   103   Rahul      69      74        Pune
3   104    Sana      88      90      Jaipur
4   105   Varun      91      84   Bangalore
5   106  Kavita      76      89   Hyderabad
6   107   Aarav      80      86     Chennai
7   108    Neha      93      95   Ahmedabad
8   109   Rishi      85      88     Kolkata
9   110    Isha      77      83       Surat
10  111   Manav      90      91     Lucknow
11  112   Tanya      72      76      Indore
12  113    Yash      84      87      Bhopal
13  114   Anita      75      79  Chandigarh
14  115   Karan      86      90       Delhi
15  116  Ritika      79      88       Delhi
16  117  Aditya      82      85        Pune
17  118   Nisha      88      92      Jaipur
18  119     Dev      73      81   Bangalore
19  120   Priya      91      89   Hyderabad
20  121   Rohan      77      80     Chennai
21  122    Diya      85      86   Ahmedabad
22  123  Sameer      89      93     Kolkata
23  124  Aleena      78      82       Surat
24  125  Vedant      87      90     Lucknow
25  126   Komal      74      83      Indore
26  127  Nikhil      90      94      Bhopal
27  128  Shreya      76      88  Chandigarh
28  129   Arjun      84      85       Delhi
29  130  Shruti      92      91       Delhi

In [19]:
var.replace("Mumbai",method="ffill",limit=1,inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_4296\174294096.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace("Mumbai",method="ffill",limit=1,inplace=True)

In [20]:
var

     ID    Name  Score1  Score2        City
0   101   Ayaan      87      92       Delhi
1   102   Meera      78      85       Delhi
2   103   Rahul      69      74        Pune
3   104    Sana      88      90      Jaipur
4   105   Varun      91      84   Bangalore
5   106  Kavita      76      89   Hyderabad
6   107   Aarav      80      86     Chennai
7   108    Neha      93      95   Ahmedabad
8   109   Rishi      85      88     Kolkata
9   110    Isha      77      83       Surat
10  111   Manav      90      91     Lucknow
11  112   Tanya      72      76      Indore
12  113    Yash      84      87      Bhopal
13  114   Anita      75      79  Chandigarh
14  115   Karan      86      90       Delhi
15  116  Ritika      79      88       Delhi
16  117  Aditya      82      85        Pune
17  118   Nisha      88      92      Jaipur
18  119     Dev      73      81   Bangalore
19  120   Priya      91      89   Hyderabad
20  121   Rohan      77      80     Chennai
21  122    Diya      85      86   Ahmedabad
22  123  Sameer      89      93     Kolkata
23  124  Aleena      78      82       Surat
24  125  Vedant      87      90     Lucknow
25  126   Komal      74      83      Indore
26  127  Nikhil      90      94      Bhopal
27  128  Shreya      76      88  Chandigarh
28  129   Arjun      84      85       Delhi
29  130  Shruti      92      91       Delhi

# Interpolate

In [21]:
import pandas as pd

In [25]:
var1=pd.read_csv("Test_File_4.csv")
var1

    ID   Name   Age       City   Salary
0    1    NaN  30.0     Lahore  70000.0
1    2  Maria  22.0     Multan  70000.0
2    3  Usman  22.0     Multan      NaN
3    4    NaN  28.0     Multan  40000.0
4    5  Ahmed  28.0     Multan      NaN
5    6  Usman  25.0        NaN      NaN
6    7  Usman  30.0  Islamabad  40000.0
7    8    NaN  30.0    Karachi  40000.0
8    9   Sana   NaN     Multan  40000.0
9   10  Ahmed   NaN     Lahore  40000.0
10  11    NaN   NaN     Multan  70000.0
11  12  Ahmed  28.0     Lahore      NaN
12  13  Ahmed  30.0        NaN  60000.0
13  14  Usman   NaN     Multan  40000.0
14  15  Maria  22.0        NaN  60000.0

In [26]:
var1.interpolate()
# it only work with numbers or digits

C:\Users\HP\AppData\Local\Temp\ipykernel_4296\3100659502.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate()

    ID   Name   Age       City   Salary
0    1    NaN  30.0     Lahore  70000.0
1    2  Maria  22.0     Multan  70000.0
2    3  Usman  22.0     Multan  55000.0
3    4    NaN  28.0     Multan  40000.0
4    5  Ahmed  28.0     Multan  40000.0
5    6  Usman  25.0        NaN  40000.0
6    7  Usman  30.0  Islamabad  40000.0
7    8    NaN  30.0    Karachi  40000.0
8    9   Sana  29.5     Multan  40000.0
9   10  Ahmed  29.0     Lahore  40000.0
10  11    NaN  28.5     Multan  70000.0
11  12  Ahmed  28.0     Lahore  65000.0
12  13  Ahmed  30.0        NaN  60000.0
13  14  Usman  26.0     Multan  40000.0
14  15  Maria  22.0        NaN  60000.0

In [27]:
var1.interpolate(method="linear")

C:\Users\HP\AppData\Local\Temp\ipykernel_4296\3611400921.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate(method="linear")

    ID   Name   Age       City   Salary
0    1    NaN  30.0     Lahore  70000.0
1    2  Maria  22.0     Multan  70000.0
2    3  Usman  22.0     Multan  55000.0
3    4    NaN  28.0     Multan  40000.0
4    5  Ahmed  28.0     Multan  40000.0
5    6  Usman  25.0        NaN  40000.0
6    7  Usman  30.0  Islamabad  40000.0
7    8    NaN  30.0    Karachi  40000.0
8    9   Sana  29.5     Multan  40000.0
9   10  Ahmed  29.0     Lahore  40000.0
10  11    NaN  28.5     Multan  70000.0
11  12  Ahmed  28.0     Lahore  65000.0
12  13  Ahmed  30.0        NaN  60000.0
13  14  Usman  26.0     Multan  40000.0
14  15  Maria  22.0        NaN  60000.0

In [28]:
var1.interpolate(method="linear",axix=0)

C:\Users\HP\AppData\Local\Temp\ipykernel_4296\3507564465.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate(method="linear",axix=0)

    ID   Name   Age       City   Salary
0    1    NaN  30.0     Lahore  70000.0
1    2  Maria  22.0     Multan  70000.0
2    3  Usman  22.0     Multan  55000.0
3    4    NaN  28.0     Multan  40000.0
4    5  Ahmed  28.0     Multan  40000.0
5    6  Usman  25.0        NaN  40000.0
6    7  Usman  30.0  Islamabad  40000.0
7    8    NaN  30.0    Karachi  40000.0
8    9   Sana  29.5     Multan  40000.0
9   10  Ahmed  29.0     Lahore  40000.0
10  11    NaN  28.5     Multan  70000.0
11  12  Ahmed  28.0     Lahore  65000.0
12  13  Ahmed  30.0        NaN  60000.0
13  14  Usman  26.0     Multan  40000.0
14  15  Maria  22.0        NaN  60000.0

In [30]:
var1.interpolate(method="linear",axis=1)

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

In [34]:
var1.interpolate(limit_direction="forward",limit=1)

C:\Users\HP\AppData\Local\Temp\ipykernel_4296\4192966251.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate(limit_direction="forward",limit=1)

    ID   Name   Age       City   Salary
0    1    NaN  30.0     Lahore  70000.0
1    2  Maria  22.0     Multan  70000.0
2    3  Usman  22.0     Multan  55000.0
3    4    NaN  28.0     Multan  40000.0
4    5  Ahmed  28.0     Multan  40000.0
5    6  Usman  25.0        NaN      NaN
6    7  Usman  30.0  Islamabad  40000.0
7    8    NaN  30.0    Karachi  40000.0
8    9   Sana  29.5     Multan  40000.0
9   10  Ahmed   NaN     Lahore  40000.0
10  11    NaN   NaN     Multan  70000.0
11  12  Ahmed  28.0     Lahore  65000.0
12  13  Ahmed  30.0        NaN  60000.0
13  14  Usman  26.0     Multan  40000.0
14  15  Maria  22.0        NaN  60000.0

In [35]:
var1.interpolate(limit_direction="backward",limit=1)

C:\Users\HP\AppData\Local\Temp\ipykernel_4296\1222975411.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate(limit_direction="backward",limit=1)

    ID   Name   Age       City   Salary
0    1    NaN  30.0     Lahore  70000.0
1    2  Maria  22.0     Multan  70000.0
2    3  Usman  22.0     Multan  55000.0
3    4    NaN  28.0     Multan  40000.0
4    5  Ahmed  28.0     Multan      NaN
5    6  Usman  25.0        NaN  40000.0
6    7  Usman  30.0  Islamabad  40000.0
7    8    NaN  30.0    Karachi  40000.0
8    9   Sana   NaN     Multan  40000.0
9   10  Ahmed   NaN     Lahore  40000.0
10  11    NaN  28.5     Multan  70000.0
11  12  Ahmed  28.0     Lahore  65000.0
12  13  Ahmed  30.0        NaN  60000.0
13  14  Usman  26.0     Multan  40000.0
14  15  Maria  22.0        NaN  60000.0

In [36]:
var1.interpolate(limit_direction="both",limit=1)

C:\Users\HP\AppData\Local\Temp\ipykernel_4296\692990934.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate(limit_direction="both",limit=1)

    ID   Name   Age       City   Salary
0    1    NaN  30.0     Lahore  70000.0
1    2  Maria  22.0     Multan  70000.0
2    3  Usman  22.0     Multan  55000.0
3    4    NaN  28.0     Multan  40000.0
4    5  Ahmed  28.0     Multan  40000.0
5    6  Usman  25.0        NaN  40000.0
6    7  Usman  30.0  Islamabad  40000.0
7    8    NaN  30.0    Karachi  40000.0
8    9   Sana  29.5     Multan  40000.0
9   10  Ahmed   NaN     Lahore  40000.0
10  11    NaN  28.5     Multan  70000.0
11  12  Ahmed  28.0     Lahore  65000.0
12  13  Ahmed  30.0        NaN  60000.0
13  14  Usman  26.0     Multan  40000.0
14  15  Maria  22.0        NaN  60000.0

In [37]:
var1.interpolate(limit_direction="both",limit=2,inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_4296\281077433.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate(limit_direction="both",limit=2,inplace=True)

In [38]:
var1

    ID   Name   Age       City   Salary
0    1    NaN  30.0     Lahore  70000.0
1    2  Maria  22.0     Multan  70000.0
2    3  Usman  22.0     Multan  55000.0
3    4    NaN  28.0     Multan  40000.0
4    5  Ahmed  28.0     Multan  40000.0
5    6  Usman  25.0        NaN  40000.0
6    7  Usman  30.0  Islamabad  40000.0
7    8    NaN  30.0    Karachi  40000.0
8    9   Sana  29.5     Multan  40000.0
9   10  Ahmed  29.0     Lahore  40000.0
10  11    NaN  28.5     Multan  70000.0
11  12  Ahmed  28.0     Lahore  65000.0
12  13  Ahmed  30.0        NaN  60000.0
13  14  Usman  26.0     Multan  40000.0
14  15  Maria  22.0        NaN  60000.0